{
  "manifest_version": 3,
  "name": "Trustee",
  "description": "Your AI-Powered Scam Detector for Online Marketplaces",
  "version": "1.0",
  "icons": {
    "16": "src/logo/logo_128x128.png",
    "48": "src/logo/shield_48x48.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/logo/logo_128x128.png",
      "48": "src/logo/shield_48x48.png"
    },
    "default_title": "Trusty"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/logo/*",
        "src/popup.ts",
        "src/popup.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}